[defaults]
become=True
collections_path=~/.ansible/collections
debug=False
deprecation_warnings=False
display_skipped_hosts=False
enable_task_debugger=False
executable=/bin/bash
forks=50
host_key_checking=False
interpreter_python=auto_silent
inventory=./hosts
local_tmp=~/.ansible/tmp
remote_user=ansible
system_warnings=False
use_persistent_connections=True
verbosity=0

[persistent_connection]
command_timeout=30
connect_retry_timeout=15
connect_timeout=30
control_path_dir={{ ANSIBLE_HOME ~ "/pc" }}

[connection]
pipelining=True

[ssh_connection]
control_path_dir=~/.ansible/cp
host_key_checking=False
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[galaxy]
cache_dir=~/.ansible/galaxy_cache
