[tox]
minversion = 3.26.0
envlist = py{311}-ansible-{2.11,2.12,2.13,2.14,2.15}

skipsdist = true

[testenv]
deps =
    2.11: ansible-core == 2.11.*
    2.12: ansible-core == 2.12.*
    2.13: ansible-core == 2.13.*
    2.14: ansible-core == 2.14.*
    2.15: ansible-core == 2.15.*
    molecule-plugins[docker] == 23.*
    docker >= 6.*
    ansible-lint >= 6.*
    yamllint >= 1.32.*
    ansible-compat >= 4.1.10

# commands = molecule test
commands = echo "{envname}"

setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../

passenv = namespace image tag DOCKER_HOST
